//
//  xe_lib.xcconfig
//  xengine
//
//  Created by James Steele on 15.11.19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "xe_common.xcconfig"

CONFIGURATION_BUILD_DIR     = $(XE_BUILD_DIR_OUT)
CONFIGURATION_TEMP_DIR      = $(XE_BUILD_DIR_INT)

ALWAYS_SEARCH_USER_PATHS    = YES
USER_HEADER_SEARCH_PATHS    = $(XE_SOURCE) $(XE_SOURCE)/libs $(XE_LIBS_INCLUDE)

GCC_PREPROCESSOR_DEFINITIONS = GL_SILENCE_DEPRECATION=1
