/*
===========================================================================================================================================

    Copyright 2022 James Steele

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
    files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions :

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
    THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

===========================================================================================================================================
*/

#ifndef __MODELBUILDER_PCH__
#define __MODELBUILDER_PCH__

#include <stdint.h>
#include <stdarg.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include "core/Common.h"
#include "core/Sys.h"
#include "core/Fs.h"
#include "core/Str.h"
#include "core/Id.h"
#include "core/fh64.h"
#include "core/Crc32.h"
#include "core/Array.h"
#include "core/Bsearch.h"

#include "math/Math3d.h"

#ifdef __cplusplus
#   include <cmath>
#   include <cmath>
#   include <string>
#   include <vector>
#   include <map>
#   include "mathcc/Math3d.h"
#   include "toolapp/RefObject.h"
#   include "toolapp/RefPointer.h"
#   include "toolapp/ToolMemStream.h"
#   include "toolapp/Lexer.h"
#   include "toolapp/ToolApp.h"
    
#   include <assimp/Importer.hpp>
#   include <assimp/scene.h>
#endif

#endif /* ToolApp_pch */
