//===========================================================================================================================================
//
// Copyright 2016 - 2022 James Steele
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
// files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions :
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
// ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//===========================================================================================================================================

SDL2_ROOT                   = /Users/rusty/dev/libs/sdl2-2.0.9-patched
SDL2_INCLUDE                = $(SDL2_ROOT)/include
SDL2_LIB_PATH               = $(SDL2_ROOT)/xcode/$(CONFIGURATION)
SDL2_LD_FLAGS               = -L$(SDL2_LIB_PATH) -lSDL2d -framework opengl -framework AudioToolbox -framework CoreAudio -framework CoreVideo -framework CoreFoundation -framework Carbon -framework Cocoa -framework IOKit -framework ForceFeedback -framework metal -liconv
SDL2_LD_FLAGS_RELEASE       = -L$(SDL2_LIB_PATH) -lSDL2 -framework opengl -framework AudioToolbox -framework CoreAudio -framework CoreVideo -framework CoreFoundation -framework Carbon -framework Cocoa -framework IOKit -framework ForceFeedback -framework metal -liconv
